Load(editor_id='50559296', filename='D:\\Dropbox\\lõputöö\\aivarannamaa-thonny-64fdb37633cc\\stuff\\euler1.py') at 2014-04-21T17:39:35.834074
TextDelete(editor_id='50559296', from_position='1.0', source='LoadEvent', to_position='2.0') at 2014-04-21T17:39:35.834074
TextInsert(editor_id='50559296', position='1.0', source='LoadEvent', tags='None', text='summa = 0\nn = 0\n\nwhile n < 7:\n    if n % 3 == 0 or n % 5 == 0:\n        summa = summa + n\n        \n    n = n + 1\n\nprint(summa)\n') at 2014-04-21T17:39:35.835074
Load(editor_id='50560920', filename='D:\\Dropbox\\lõputöö\\aivarannamaa-thonny-64fdb37633cc\\stuff\\pere_sissetulek.py') at 2014-04-21T17:39:35.841075
TextDelete(editor_id='50560920', from_position='1.0', source='LoadEvent', to_position='2.0') at 2014-04-21T17:39:35.841075
TextInsert(editor_id='50560920', position='1.0', source='LoadEvent', tags='None', text="def neto(bruto):\n    maksuvaba = 144\n    if (bruto <= maksuvaba):\n        return bruto\n    else:\n        maksustatav = bruto - maksuvaba\n        return maksustatav * 0.79 + maksuvaba\n\nlapsetoetus = 20\nema_bruto = float(input('Sisesta ema brutopalk: '))\nisa_bruto = float(input('Sisesta isa brutopalk: '))\nlaste_arv = int(input('Sisesta alaealiste laste arv: '))\n\nsissetulek = neto(ema_bruto) + neto(isa_bruto) \\\n     + laste_arv * lapsetoetus\n\nprint('Pere sissetulek kuus on ' \n     + str(sissetulek) + ' eurot.')\n") at 2014-04-21T17:39:35.842075
Load(editor_id='46331664', filename='D:\\Dropbox\\lõputöö\\aivarannamaa-thonny-64fdb37633cc\\stuff\\kuupaev.py') at 2014-04-21T17:39:35.847075
TextDelete(editor_id='46331664', from_position='1.0', source='LoadEvent', to_position='2.0') at 2014-04-21T17:39:35.847075
TextInsert(editor_id='46331664', position='1.0', source='LoadEvent', tags='None', text="def kuu_nimi(kuu):\n    if kuu == 1:\n        return 'jaanuar'\n    elif kuu == 2:\n        return 'veebruar'\n    elif kuu == 3:\n        return 'marts'\n    elif kuu == 4:\n        return 'aprill'\n    elif kuu == 5:\n        return 'mai'\n    elif kuu == 6:\n        return 'juuni'\n    elif kuu == 7:\n        return 'juuli'\n    elif kuu == 8:\n        return 'august'\n    elif kuu == 9:\n        return 'september'\n    elif kuu == 10:\n        return 'oktoober'\n    elif kuu == 11:\n        return 'november'\n    elif kuu == 12:\n        return 'detsember'\n\n\ndef kuupaev_sonena(paev, kuu, aasta):\n    return str(paev) + '. ' + kuu_nimi(kuu) \\\n        + ' ' + str(aasta)\n\n\npaev = int(input('Sisesta paev numbriga: '))\nkuu = int(input('Sisesta kuu numbriga: '))\naasta = int(input('Sisesta aasta numbriga: '))\n\nprint(kuupaev_sonena(paev, kuu, aasta))\n") at 2014-04-21T17:39:35.847075
Load(editor_id='46333400', filename='D:\\Dropbox\\lõputöö\\aivarannamaa-thonny-64fdb37633cc\\stuff\\kahest_suurim.py') at 2014-04-21T17:39:35.853075
TextDelete(editor_id='46333400', from_position='1.0', source='LoadEvent', to_position='2.0') at 2014-04-21T17:39:35.853075
TextInsert(editor_id='46333400', position='1.0', source='LoadEvent', tags='None', text='def kahest_suurim(a,b):\n    if a > b:\n        return a\n    else:\n        return b\n\n\nprint(kahest_suurim(4, kahest_suurim(3,10)))') at 2014-04-21T17:39:35.853075
ShellCreate(editor_id='46327008') at 2014-04-21T17:39:35.856076
TextInsert(editor_id='46327008', position='1.4', source='LoadEvent', tags="('toplevel', 'prompt')", text='>>> ') at 2014-04-21T17:39:36.229097
Command(cmd_id='new_file', source='shortcut') at 2014-04-21T17:39:37.681180
NewFile(editor_id='46381712') at 2014-04-21T17:39:37.685180
EditorGetFocus(editor_id='46381712') at 2014-04-21T17:39:38.215210
TextInsert(editor_id='46381712', position='1.1', source='KeyPressEvent', tags='None', text='#This is a comment\n') at 2014-04-21T17:39:44.906593
TextInsert(editor_id='46381712', position='2.1', source='KeyPressEvent', tags='None', text='def ') at 2014-04-21T17:39:48.497799
TextInsert(editor_id='46381712', position='2.5', source='KeyPressEvent', tags='None', text='func(a, b):\n') at 2014-04-21T17:39:57.938339
TextInsert(editor_id='46381712', position='3.1', source='KeyPressEvent', tags='None', text='\t') at 2014-04-21T17:39:59.123406
TextInsert(editor_id='46381712', position='3.2', source='KeyPressEvent', tags='None', text='if(a<b):\n') at 2014-04-21T17:40:14.555289
TextInsert(editor_id='46381712', position='4.1', source='KeyPressEvent', tags='None', text='\t\tprint(a<') at 2014-04-21T17:40:18.201498
TextDelete(editor_id='46381712', from_position='4.10', source='KeyPressEvent', to_position='4.8') at 2014-04-21T17:40:19.411567
TextInsert(editor_id='46381712', position='4.9', source='KeyPressEvent', tags='None', text='"a>') at 2014-04-21T17:40:20.588634
TextDelete(editor_id='46381712', from_position='4.11', source='KeyPressEvent', to_position='4.10') at 2014-04-21T17:40:21.316676
TextInsert(editor_id='46381712', position='4.11', source='KeyPressEvent', tags='None', text='<b)') at 2014-04-21T17:40:23.492800
TextDelete(editor_id='46381712', from_position='4.13', source='KeyPressEvent', to_position='4.12') at 2014-04-21T17:40:23.837820
TextInsert(editor_id='46381712', position='4.13', source='KeyPressEvent', tags='None', text='")\n') at 2014-04-21T17:40:25.954941
TextInsert(editor_id='46381712', position='5.1', source='KeyPressEvent', tags='None', text='\n') at 2014-04-21T17:40:26.558976
TextInsert(editor_id='46381712', position='6.1', source='KeyPressEvent', tags='None', text='a = 10\n') at 2014-04-21T17:40:30.612207
TextInsert(editor_id='46381712', position='7.1', source='KeyPressEvent', tags='None', text='\n') at 2014-04-21T17:40:31.076234
TextDelete(editor_id='46381712', from_position='8.0', source='KeyPressEvent', to_position='8.-1') at 2014-04-21T17:40:31.981286
TextInsert(editor_id='46381712', position='7.1', source='KeyPressEvent', tags='None', text='b=') at 2014-04-21T17:40:33.076348
TextDelete(editor_id='46381712', from_position='7.2', source='KeyPressEvent', to_position='7.1') at 2014-04-21T17:40:33.361365
TextInsert(editor_id='46381712', position='7.2', source='KeyPressEvent', tags='None', text=' = ') at 2014-04-21T17:40:34.342421
TextInsert(editor_id='46381712', position='7.5', source='KeyPressEvent', tags='None', text='20\n') at 2014-04-21T17:40:39.587721
TextInsert(editor_id='46381712', position='8.1', source='KeyPressEvent', tags='None', text='\n') at 2014-04-21T17:40:39.932740
TextInsert(editor_id='46381712', position='9.1', source='KeyPressEvent', tags='None', text='func(a, b)') at 2014-04-21T17:40:42.626895
Copy(editor_id='46381712') at 2014-04-21T17:40:49.642296
EditorLoseFocus(editor_id='46381712') at 2014-04-21T17:40:51.246388
EditorGetFocus(editor_id='46381712') at 2014-04-21T17:40:53.910540
